# springWeb

./: pom.xml  readme.md
src/main/java/cn/com/aizhiSoft/backend/dao/: DemoDao.java
src/main/java/cn/com/aizhiSoft/backend/dao/loginDao/: LoginDao.java  LoginDaoImpl.java
src/main/java/cn/com/aizhiSoft/backend/service/: DemoService.java
src/main/java/cn/com/aizhiSoft/backend/service/loginService/: LoginService.java  LoginServiceImpl.java
src/main/java/cn/com/aizhiSoft/domain/: UserInfo.java
src/main/java/cn/com/aizhiSoft/web/controller/: DemoController.java
src/main/java/cn/com/aizhiSoft/web/controller/login/: LoginController.java
src/main/java/cn/com/aizhiSoft/web/framework/: ServletConfig.java
src/main/java/cn/com/aizhiSoft/web/framework/config/: AppContextConfig.java  WebConfig.java
